#Updated at Wed May 11 20:35:07 EEST 2011
#Wed May 11 20:35:07 EEST 2011
database.password=
database.url=jdbc\:hsqldb\:mem\:NewActivity
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
