// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package abele.samples.newactivity.domain;

import abele.samples.newactivity.domain.Owner;
import java.lang.String;

privileged aspect Pet_Roo_JavaBean {
    
    public String Pet.getName() {
        return this.name;
    }
    
    public void Pet.setName(String name) {
        this.name = name;
    }
    
    public Owner Pet.getPetOwner() {
        return this.petOwner;
    }
    
    public void Pet.setPetOwner(Owner petOwner) {
        this.petOwner = petOwner;
    }
    
}
